{
  "name": "reborn-fcm-worker",
  "version": "1.0.0",
  "description": "REBORN FCM Worker - Push notifications and email via Resend",
  "main": "fcm-worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.114.15"
  }
}
